Window 1920 1080
Font fonts/Roboto-Regular.ttf 18 255 255 255
Texture Player ../BattleWoven/Assets/Textures/Player.png
Texture Castle ../BattleWoven/Assets/Textures/Castle.png
Animation StandingUp Player 0 512 64 64 1 0
Animation StandingLeft Player 0 576 64 64 1 0
Animation StandingDown Player 0 640 64 64 1 0
Animation StandingRight Player 0 704 64 64 1 0
Animation WalkingUp Player 64 512 64 64 8 .15
Animation WalkingLeft Player 64 576 64 64 8 .15
Animation WalkingDown Player 64 640 64 64 8 .15
Animation WalkingRight Player 64 704 64 64 8 .15
Animation GrassTile Castle 0 352 32 32 1 0
Animation WaterTile Castle 0 384 32 32 1 0
Ability Fireball 100 1 3